<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 내부 참조 방법 -> 두번째 방법 -->
  <style>
    /* 주석 */
    /* 전체 선택자 */
    * {
      color: red;
    }

    /* 요소 선택자 */
    h2 {
      color: orange;
    }

    h3, 
    h4 {
      font-size: 10px;
    } 

    /* 클래스 선택자 
      여러 요소를 선택하여 변경 가능
    */
    .green {
      color: green;
    }

    /* id 선택자 
      단 한개의 요소만 선택 -> 여러 개도 선택 가능... 하지만 하면 안됨!!
      id는 JS에게 양보할거에요..!
    */
    #purple {
      color: purple;
    }

    /* 자식 결합자 */
    /* box 클래스 바로 아래 p만 선택 */
    .box > p {
      font-size: 30px;
    }

    /* 자손 결합자 */
    /* box 클래스 아래 있으면 다 선택 */
    .box p {
      color: blue;
    }
  </style>
</head>
<body>
  <h1 class="green">SSAFY</h1>
  <h2>선택자 연습</h2>
  <div class="green box">
    <p>box contents</p>
    <div>
      <p>지역 목록</p>
      <ul>
        <li>서울</li>
        <li id="purple">인천</li>
        <li>강원</li>
        <li>경기</li>
      </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam, sit hic tempore ducimus debitis! Consequuntur dolor provident, molestiae sit beatae eius rerum, dolorem ex ab quibusdam nulla temporibus minus.</p>
  </div>
  <h3>HELLO</h3>
  <h4>CSS</h4>
</body>
</html>
